Notes:
1. ПАРМСКАЯ ОБИТЕЛЬ всегда идет как «ПАРМСКАЯ ОБИТЕЛЬ» (1-я серия)
2. 05.09.1953 - реклама фильма Лев Толстой в УДАРНИК, МЕТРОПОЛЬ
3. 06.09.1953 - воскресенье (TODO: double check)
4. 14.09.1953, 15.09.1953 - нет расписаний
5. 20.09.1953 - воскресенье
6. 27.09.1953 - воскресенье


how every cinema I need to calculate the first day of screening and a screening days in a row.
See the example of the result below to better understand the task:

Cinema	First day of screening	Screening Days	Title
Метрополь	31/05/1953	9	Опасное сходство
Ударник	31/05/1953	9	Опасное сходство
Орион	31/05/1953	9	Опасное сходство
Метрополь	29/05/1953	6	Джамбул
Метрополь	01/06/1953	3	Курган
Метрополь	02/06/1953	8	Чук и Гек
Ударник	02/06/1953	8	Чук и Гек
Орион	02/06/1953	2	Кубанские казаки
Метрополь	04/06/1953	7	Белинский
Ударник	04/06/1953	7	Белинский
Орион	04/06/1953	7	Белинский
Ударник	06/06/1953	2	Щедрое лето
Метрополь	08/06/1953	2	Кето и Котэ